// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SPaySdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFAudio
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import Dispatch
import Foundation
import Network
@_exported import SPaySdk
import Swift
import SystemConfiguration
import UIKit.UIFont
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public typealias Action = (() -> Swift.Void)
public enum NetworkState : Swift.String, Swift.CaseIterable, Swift.Codable {
  case Mocker, Prom, Ift, Psi, Local
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SPaySdk.NetworkState]
  public typealias RawValue = Swift.String
  public static var allCases: [SPaySdk.NetworkState] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension Network.NWInterface.InterfaceType : Swift.CaseIterable {
  public static var allCases: [Network.NWInterface.InterfaceType]
  public typealias AllCases = [Network.NWInterface.InterfaceType]
}
public enum SBAxis {
  case horizontal
  case vertical
  case x
  case y
  public static func == (a: SPaySdk.SBAxis, b: SPaySdk.SBAxis) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum SPayState : Swift.Int {
  case success = 0
  case waiting
  case cancel
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SPayTokenState : Swift.Int {
  case success = 0
  case cancel
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol SBShimmeringView : UIKit.UIView {
  var shimmeringAnimatedItems: [UIKit.UIView] { get }
  var excludedItems: Swift.Set<UIKit.UIView> { get }
}
extension SPaySdk.SBShimmeringView {
  public var shimmeringAnimatedItems: [UIKit.UIView] {
    get
  }
  public var excludedItems: Swift.Set<UIKit.UIView> {
    get
  }
}
@available(*, deprecated, message: "Структура устарела, используйте SBankInvoicePaymentRequest")
@objc(SFullPaymentRequest) final public class SFullPaymentRequest : ObjectiveC.NSObject {
  @objc public init(merchantLogin: Swift.String? = nil, orderId: Swift.String, language: Swift.String? = nil, redirectUri: Swift.String, apiKey: Swift.String? = nil)
  @objc deinit
}
@objc(SBankInvoiceIdPaymentRequest) final public class SBankInvoicePaymentRequest : ObjectiveC.NSObject {
  @objc public init(merchantLogin: Swift.String? = nil, bankInvoiceId: Swift.String, language: Swift.String? = nil, redirectUri: Swift.String, apiKey: Swift.String? = nil)
  @objc deinit
}
@objc @IBDesignable @_Concurrency.MainActor(unsafe) final public class SBPButton : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) final public var tapAction: SPaySdk.Action?
  @_Concurrency.MainActor(unsafe) @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class SPError : ObjectiveC.NSObject {
  @objc public var errorDescription: Swift.String
  @objc deinit
}
@objc public enum SEnvironment : Swift.Int {
  case prod = 0
  case sandboxWithoutBankApp
  case sandboxRealBankApp
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class SPay : ObjectiveC.NSObject {
  @objc public static func setup(apiKey: Swift.String? = nil, bnplPlan: Swift.Bool = false, environment: SPaySdk.SEnvironment = .prod, completion: SPaySdk.Action? = nil)
  @objc public static var isReadyForSPay: Swift.Bool {
    @objc get
  }
  @objc public static func getPaymentToken(with viewController: UIKit.UIViewController, with paymentTokenRequest: SPaySdk.SPaymentTokenRequest, completion: @escaping (_ state: SPaySdk.SPayTokenState, _ info: SPaySdk.SPaymentTokenResponseModel) -> Swift.Void)
  @objc public static func pay(with paymentRequest: SPaySdk.SPaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String) -> Swift.Void)
  @available(*, deprecated, message: "Метод устарел, используйте payWithBankInvoiceId")
  @objc public static func payWithOrderId(with viewController: UIKit.UIViewController, with paymentRequest: SPaySdk.SFullPaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String) -> Swift.Void)
  @objc public static func payWithBankInvoiceId(with viewController: UIKit.UIViewController, paymentRequest: SPaySdk.SBankInvoicePaymentRequest, completion: @escaping (_ state: SPaySdk.SPayState, _ info: Swift.String) -> Swift.Void)
  @objc public static func completePayment(paymentState: SPaySdk.SPayState, completion: @escaping () -> Swift.Void)
  @objc public static func getAuthURL(_ url: Foundation.URL)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SPaymentRequest) final public class SPaymentRequest : ObjectiveC.NSObject {
  @objc convenience public init(orderId: Swift.String, paymentToken: Swift.String)
  @objc convenience public init(orderId: Swift.String, paymentTokenId: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SPaymentTokenRequest) final public class SPaymentTokenRequest : ObjectiveC.NSObject {
  @objc convenience public init(merchantLogin: Swift.String?, orderId: Swift.String? = nil, bankInvoiceId: Swift.String? = nil, redirectUri: Swift.String)
  @objc convenience public init(redirectUri: Swift.String, merchantLogin: Swift.String?, amount: Swift.Int, currency: Swift.String, mobilePhone: Swift.String?, orderNumber: Swift.String, recurrentExipiry: Swift.String, recurrentFrequency: Swift.Int, apiKey: Swift.String? = nil)
  @objc deinit
}
@objc(SPaymentTokenResponseModel) final public class SPaymentTokenResponseModel : ObjectiveC.NSObject {
  @objc final public var paymentToken: Swift.String?
  @objc final public var paymentTokenId: Swift.String?
  @objc final public var tokenExpiration: Swift.Int
  @objc final public var error: Swift.String?
  @objc public init(paymentToken: Swift.String? = nil, paymentTokenId: Swift.String? = nil, tokenExpiration: Swift.Int = 0, error: Swift.String? = nil)
  @objc deinit
}
extension UIKit.UIImageView : SPaySdk.SBShimmeringView {
}
public protocol ReusableView : AnyObject {
}
extension SPaySdk.ReusableView where Self : UIKit.UIView {
  public static var reuseIdentifier: Swift.String {
    get
  }
}
extension UIKit.UITableViewCell : SPaySdk.ReusableView {
}
extension UIKit.UITableViewHeaderFooterView : SPaySdk.ReusableView {
}
extension UIKit.UITableView {
  @_Concurrency.MainActor(unsafe) public func register<T>(cellClass: T.Type) where T : UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) public func register<T>(aClass: T.Type) where T : UIKit.UITableViewHeaderFooterView
  @_Concurrency.MainActor(unsafe) public func dequeueResuableCell<T>(forIndexPath indexPath: Foundation.IndexPath) -> T where T : UIKit.UITableViewCell
  @_Concurrency.MainActor(unsafe) public func dequeueReusableHeaderFooterView<T>() -> T where T : UIKit.UITableViewHeaderFooterView
}
extension SPaySdk.NetworkState : Swift.Equatable {}
extension SPaySdk.NetworkState : Swift.Hashable {}
extension SPaySdk.NetworkState : Swift.RawRepresentable {}
extension SPaySdk.SBAxis : Swift.Equatable {}
extension SPaySdk.SBAxis : Swift.Hashable {}
extension SPaySdk.SPayState : Swift.Equatable {}
extension SPaySdk.SPayState : Swift.Hashable {}
extension SPaySdk.SPayState : Swift.RawRepresentable {}
extension SPaySdk.SPayTokenState : Swift.Equatable {}
extension SPaySdk.SPayTokenState : Swift.Hashable {}
extension SPaySdk.SPayTokenState : Swift.RawRepresentable {}
extension SPaySdk.SEnvironment : Swift.Equatable {}
extension SPaySdk.SEnvironment : Swift.Hashable {}
extension SPaySdk.SEnvironment : Swift.RawRepresentable {}
